# Set laptop disk write mode
echo 5 > /proc/sys/vm/laptop_mode

# aspm
echo powersave > /sys/module/pcie_aspm/parameters/policy

# Disk dirty ratio
echo 90 > /proc/sys/vm/dirty_ratio
echo 1 > /proc/sys/vm/dirty_background_ratio
echo 60000 > /proc/sys/vm/dirty_writeback_centisecs
mount -o remount,noatime,commit=600 /

# BUS powersave
for i in /sys/bus/{pci,spi,i2c}/devices/*/power/control; do
	echo auto > $i
done

# USB powersave
for i in /sys/bus/usb/devices/*/power/autosuspend; do
	echo 1 > $i
done

for i in /sys/bus/usb/devices/*/power/level; do
	echo auto > $i
done

# SATA powersave
for i in /sys/class/scsi_host/host*/link_power_management_policy; do
	echo min_power > $i
done

# readahead
for dev in /dev/sd[a-z]; do
	blockdev --setra 3072 $dev
done

# Disk
for dev in /dev/sd[a-z]; do
	hdparm -S 6 -B 1 $dev
done

# Sound card powersave
echo 10 > /sys/module/snd_hda_intel/parameters/power_save
echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller

# Disable webcam
modprobe -r uvcvideo

# set the wifi to power savings.
iwconfig wlan0 power on

# login
exec login -f march
