# aspm
echo powersave > /sys/module/pcie_aspm/parameters/policy

# Disk write mode
echo 5 > /proc/sys/vm/laptop_mode
echo 90 > /proc/sys/vm/dirty_ratio
echo 1 > /proc/sys/vm/dirty_background_ratio
echo 60000 > /proc/sys/vm/dirty_writeback_centisecs
mount -o remount,noatime,commit=600 /

# BUS powersave
for i in /sys/bus/{pci,i2c}/devices/*/power/control; do echo auto > $i; done

# USB powersave
for i in /sys/bus/usb/devices/*/power/autosuspend; do echo 1 > $i; done
for i in /sys/bus/usb/devices/*/power/level; do echo auto > $i; done

# SATA powersave
for i in /sys/class/scsi_host/host*/link_power_management_policy; do echo min_power > $i; done

# readahead
for dev in /dev/sd[a-z]; do blockdev --setra 3072 $dev; done

# Disk spindown
for dev in /dev/sd[a-z]; do hdparm -S 6 -B 1 $dev; done

# Sound card powersave
echo 10 > /sys/module/snd_hda_intel/parameters/power_save
echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller

# Disable webcam
modprobe -r uvcvideo

# Disable bluetooth
modprobe -r btusb
modprobe -r bluetooth

# wlan0/eth0 powersave
iwconfig wlan0 power on
ethtool -s eth0 wol d
ethtool -s wlan0 wol d

# login
exec login -f march
