# aspm
echo powersave > /sys/module/pcie_aspm/parameters/policy

# Disable nmi watchdog
echo 0 > /proc/sys/kernel/nmi_watchdog

# Disk write mode
echo 2 > /proc/sys/vm/laptop_mode
echo 60 > /proc/sys/vm/dirty_ratio
echo 20 > /proc/sys/vm/dirty_background_ratio
echo 6000 > /proc/sys/vm/dirty_expire_centisecs
echo 6000 > /proc/sys/vm/dirty_writeback_centisecs
mount -o remount,noatime /

# BUS (usb + other) powersave
for i in /sys/bus/*/devices/*/power/control; do echo auto > $i; done

# USB autosuspend
for i in /sys/bus/usb/devices/*/power/autosuspend; do echo 1 > $i; done

# SATA powersave
for i in /sys/class/scsi_host/host*/link_power_management_policy; do echo min_power > $i; done

# readahead
for dev in /dev/sd[a-z]; do blockdev --setra 4096 $dev; done

# Disk spindown
for dev in /dev/sd[a-z]; do hdparm -S 6 -B 1 $dev; done

# Sound card powersave
echo 1 > /sys/module/snd_hda_intel/parameters/power_save
echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller
echo 1 > /sys/module/snd_ac97_codec/parameters/power_save

# Disable webcam
modprobe -r uvcvideo

# Disable bluetooth
modprobe -r btusb
modprobe -r bluetooth

# wlan0/eth0 powersave
iwconfig wlan0 power on
ethtool -s wlan0 wol d
ethtool -s eth0 wol d

# Screen powersave
for i in /sys/class/backlight/acpi_video*/brightness; do echo 2 > $i; done

# i915
echo 1 > /sys/module/i915/parameters/i915_enable_rc6
echo 1 > /sys/module/i915/parameters/i915_enable_fbc

# login
exec login -f march
