updateInfoAdded=true

[devicepreference.upd]
ctime=1340119566
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1337731140

[favicons.upd]
ctime=1339614218
done=kde3_2
mtime=1337731451

[kaccel.upd]
ctime=1339614228
done=kde3.3/r1
mtime=1337730670

[kate-2.4.upd]
ctime=1340072042
done=kate2.4
mtime=1337732686

[kcmdisplayrc.upd]
ctime=1339614228
done=kde3
mtime=1337730701

[kcookiescfg.upd]
ctime=1340119311
done=kde2.2/b1,kde3.1/cvs
mtime=1337730301

[kded.upd]
ctime=1340119311
done=kde3.0
mtime=1337730157

[kfmclient_3_2.upd]
ctime=1339433947
done=kfmclient_3_2
mtime=1311791798

[kget.upd]
ctime=1339614234
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1337724535

[kio_help.upd]
ctime=1340119311
done=kde3_2
mtime=1337730246

[kioslave.upd]
ctime=1340119311
done=kde2.2/r2,kde2.2/r3
mtime=1337730297

[klipper-kconfigxt.upd]
ctime=1339614228
done=KlipperNoSpacesInKeyNames
mtime=1337730759

[konsole.upd]
ctime=1339614219
done=2.9.0-global-options,2.9.0-colorscheme-bold-key
mtime=1337732952

[krdb_libpathwipe.upd]
ctime=1339614228
done=LibraryPathWipeOut
mtime=1337730701

[ksmserver.upd]
ctime=1339614228
done=kde3
mtime=1337730763

[ksmserver_shortcuts.upd]
ctime=1339614228
done=kde45
mtime=1337730763

[ksslcertificatemanager.upd]
ctime=1340119311
done=kde4.2
mtime=1337730300

[kuriikwsfilter.upd]
ctime=1340119566
done=post-kde3.1/cvs,pre-kde4.9
mtime=1337731088

[kwin.upd]
ctime=1339433955
done=kde3.0r1,kde3.2Xinerama
mtime=1338556845

[kwin3_plugin.upd]
ctime=1339433955
done=kde3.2
mtime=1338556845

[kwin_focus1.upd]
ctime=1339433955
done=kwin_focus1
mtime=1338556845

[kwin_focus2.upd]
ctime=1339433955
done=kwin_focus2
mtime=1338556845

[kwin_fsp_workarounds_1.upd]
ctime=1339614228
done=kde351
mtime=1337730815

[kwin_on_off.upd]
ctime=1339433955
done=kwin_on_off
mtime=1338556845

[kwin_remove_delay_focus.upd]
ctime=1339614228
done=Kwin-4.8
mtime=1337730815

[kwin_remove_effects.upd]
ctime=1339614228
done=kwin4.7_effects
mtime=1337730815

[kwin_update_49.upd]
ctime=1339614228
done=Kwin-4.9
mtime=1337880526

[kwin_update_tabbox_qml_settings.upd]
ctime=1339614228
done=Kwin-4.8
mtime=1337730815

[kwin_update_tabbox_settings.upd]
ctime=1339614228
done=Kwin-4.4
mtime=1337730815

[kwin_window_shortcuts.upd]
ctime=1339433955
done=kde414
mtime=1338556845

[kwiniconify.upd]
ctime=1339433955
done=iconifyupd3.1
mtime=1338556845

[kwinsticky.upd]
ctime=1339433955
done=stickyupd3.1
mtime=1338556845

[kwinupdatewindowsettings.upd]
ctime=1339433955
done=kde33b1
mtime=1338556845

[mailtransports.upd]
ctime=1339614202
done=initial-kmail-migration,initial-knode-migration
mtime=1337730564

[mouse_cursor_theme.upd]
ctime=1339614228
done=kde3.4.99
mtime=1337730670

[nepomukstrigiservice-migrate.upd]
ctime=1339433945
done=nepomukstrigiservice-migrate
mtime=1330556167

[plasma-add-shortcut-to-menu.upd]
ctime=1339614228
mtime=1337730882

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1339614228
done=4.3plasma-desktop-shortcuts
mtime=1337730882

[plasmarc-to-plasmadesktoprc.upd]
ctime=1339614228
done=4.3plasma-desktop
mtime=1337730882
