[Desktop Entry]
FullScreen=false

[KFileDialog Settings]
Height 768=420
Recent Files[$e]=$HOME/Documents/test.pdf,$HOME/Documents/test.pdf
Width 1366=683

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABVYAAAKUAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1367

[Recent Files]
File1[$e]=$HOME/images/grad8.jpg
File2[$e]=$HOME/textbook/Code Complete 2nd edition 2004.pdf
File3[$e]=$HOME/Downloads/hd-wallpapers-2.jpg
File4[$e]=$HOME/Downloads/CS161 Discussion 7.pdf
File5[$e]=$HOME/s2.bmp
File6[$e]=$HOME/Downloads/2416595842_3feeef5a0e_o.jpg
Name1[$e]=grad8.jpg
Name2[$e]=Code Complete 2nd edition 2004.pdf
Name3[$e]=hd-wallpapers-2.jpg
Name4[$e]=CS161 Discussion 7.pdf
Name5[$e]=s2.bmp
Name6[$e]=2416595842_3feeef5a0e_o.jpg
