[AC]
icon=battery-charging

[AC][BrightnessControl]
value=100

[AC][DPMSControl]
idleTime=600

[AC][DimDisplay]
idleTime=300000

[Activities][c3e633ea-a3af-4941-a941-990aec7c53c8]
mode=None

[Activities][f8cf2d5c-e248-4595-b63d-7b7b709c66fa]
mode=None

[Battery]
icon=battery-060

[Battery][BrightnessControl]
value=16

[Battery][DPMSControl]
idleTime=300

[Battery][DimDisplay]
idleTime=120000

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][DimDisplay]
idleTime=60000
